<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lí tài khoản</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
<div class="right-content" id="right-content">
    <div class="title">
        <button class="slider-menu" id="slider-menu"><i class="fa-solid fa-bars"></i></button>
        <p>QUẢN LÍ TÀI KHOẢN</p>
    </div>
    <div class="notify">
        <h3>THÔNG BÁO</h3>
        <div class="notify-main">
            <p><span>Phan Thanh Tùng</span> vừa tạo tài khoản.</p>
            <p><span>Nguyễn Huy Bảo</span> vừa tạo tài khoản.</p>
            <p><span>Nguyễn Lê Tiến Đạt</span> vừa tạo tài khoản.</p>
            <p><span>XXX</span> vừa tạo tài khoản.</p>
            <p><span>YYY</span> vừa tạo tài khoản.</p>
            <p><span>ZZZ</span> vừa tạo tài khoản.</p>
        </div>
    </div>
    <form class="search-bar">
        <input type="text" placeholder="Tìm kiếm người dùng" required>
        <button><i class="fas fa-search"></i></button>
    </form>
    <div class="list-account">
        <h3>DANH SÁCH TÀI KHOẢN</h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Họ và tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Mật khẩu</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>KH001</td>
                <td>Phan Thanh Tùng</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>KH002</td>
                <td>Nguyễn Huy Bảo</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>KH003</td>
                <td>Nguyễn Lê Tiến Đạt</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>KH004</td>
                <td>XXX</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>KH005</td>
                <td>YYY</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>KH006</td>
                <td>ZZZ</td>
                <td>example@gmail.com</td>
                <td>xxxx.xxx.xxx</td>
                <td>xxxxxxxxx</td>
                <td><button><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<button class="slide-top" id="slide-top"><i class="fas fa-angle-up"></i> </button>
</body>
</html>